
:root {
    --header-height: 3.5rem;

    /* Colors */
    --first-color: hsl(268, 77%, 58%);
    --first-color-dark: hsl(268, 78%, 51%);
    --first-color-light: hsl(268, 100%, 83%);
    --title-color: hsl(0, 0%, 87%);
    --text-color: hsl(0, 0%, 69%);
    --body-color: hsl(0, 0%, 0%);
    --container-color: hsl(200, 10%, 8%);
    --border-color: hsl(0, 0%, 20%);
    --white: #fff;

    /* Typography */
    --body-font: "Jost", sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.125rem;

    --weight-300: 300;
    --weight-400: 400;
    --weight-600: 600;
}

html {
    scroll-behavior: smooth;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--larger-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button {
    outline: none;
    border: none;
    background-color: transparent;
}

h1,
h2,
h3 {
    color: var(--text-color);
    font-weight: var(--weight-600);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 6rem;
}

.section__title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section__title::before{
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--larger-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}

.title-center{
    text-align: center;
    margin-bottom: 3rem;
}
/*Style Switcher*/
input[type='radio'],
input[type='checkbox']
{
    display: none;
}
.style__switcher{
    position: fixed;
    right: 0;
    bottom: 20%;
    padding: 1rem;
    width: 220px;
    border: 1px solid var(--border-color);
    background-color: var(--container-color);
    border-radius: 0.5rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

#toggler:checked ~ .style__switcher{
    transform: translateX(0);
}

.style__switcher-toggler
{
    position: absolute;
    right: 110%;
    color: var(--title-color);
    background-color: var(--body-color);
    border: 1px solid var(--border-color);
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all .3s ease;
}

.style__switcher-toggler{
    top:7%;
}


.style__switcher-title{
    font-size: var(--larger-font-size);
    margin-bottom: 0.75rem;
}


.style__switcher-colors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:0.5rem;
}

.style__switcher-colors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
}

.style__switcher-colors .color{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.color-1{
    background-color: hsl(252, 35%, 51%);
}
.color-2{
    background-color: hsl(351, 85%, 51%);
}
.color-3{
    background-color: hsl(271, 76%, 53%);
}
.color-4{
    background-color: hsl(225, 73%, 57%);
}
.color-5{
    background-color: hsl(43, 74%, 49%);
}
.color-6{
    background-color: hsl(339, 81%, 66%);
}
.color-7{
    background-color: hsl(80, 61%, 50%);
}
.color-8{
    background-color: hsl(19, 96%, 52%);
}
.color-9{
    background-color: hsl(88, 65%, 43%);
}
.color-10{
    background-color: hsl(42, 100%, 50%);
}

#color-1:checked ~ * {
    --first-color: hsl(252, 35%, 51%);
    --first-color-dark: hsl(252, 25%, 51%);
    --first-color-light: hsl(252, 100%, 83%);
}

#color-2:checked ~ * {
    --first-color: hsl(351, 85%, 51%);
    --first-color-dark: hsl(351, 75%, 51%);
    --first-color-light: hsl(351, 100%, 83%);
}
#color-3:checked ~ * {
    --first-color: hsl(271, 76%, 53%);
    --first-color-dark: hsl(271, 60%, 53%);
    --first-color-light: hsl(271, 100%, 83%);
}
#color-4:checked ~ * {
    --first-color: hsl(225, 73%, 57%);
    --first-color-dark: hsl(225, 63%, 57%);
    --first-color-light: hsl(225, 100%, 83%);
}
#color-5:checked ~ * {
    --first-color: hsl(43, 81%, 66%);
    --first-color-dark: hsl(43, 71%, 66%);
    --first-color-light: hsl(43, 100%, 83%);
}
#color-6:checked ~ * {
    --first-color: hsl(339, 81%, 66%);
    --first-color-dark: hsl(339, 71%, 66%);
    --first-color-light: hsl(339, 100%, 83%);
}
#color-7:checked ~ * {
    --first-color: hsl(80, 61%, 50%);
    --first-color-dark: hsl(80, 51%, 50%);
    --first-color-light: hsl(80, 100%, 83%);
}
#color-8:checked ~ * {
    --first-color: hsl(19, 96%, 52%);
    --first-color-dark: hsl(19, 86%, 52%);
    --first-color-light: hsl(19, 100%, 83%);
}
#color-9:checked ~ * {
    --first-color: hsl(88, 65%, 43%);
    --first-color-dark: hsl(88, 55%, 43%);
    --first-color-light: hsl(88, 100%, 83%);
}
#color-10:checked ~ * {
    --first-color: hsl(42, 100%, 50%);
    --first-color-dark: hsl(42, 85%, 50%);
    --first-color-light: hsl(42, 100%, 83%);
}
/**/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 3px 9px hsla(0, 0, 0, 0.05);
    z-index: 1000;
}

.nav,
.nav__list {
    display: flex;
}

.nav {
    height: calc(var(--header-height) + 2.25rem);
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.nav__list {
    column-gap: 1.5rem;
}

.nav__link {
    color: var(--title-color);
    transition: all 0.3s ease;
}

.nav__toggle{
    display: none;
}

nav ul li a.active { 
    color: var(--first-color)
}

.title-center,
.section__title{          
    justify-content: center;  
    align-items: center;     
    text-align: center;        
}

.home {
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}

.home__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home__small {
    font-size: var(--larger-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 1.4;
}

.home__title span {
    font-weight: var(--weight-300);
}

.home__description {
    margin-block: 1.5rem 3rem;
}

.home__btns {
    display: flex;
    column-gap: 1rem;
}

.home__img-wrapper {
    margin-inline: auto 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.home__img-wrapper::before,
.home__img-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
}

.home__img-wrapper::before {
    background-color: var(--first-color-light);
    animation: animate__before 8s ease-in-out infinite;
   
}

.home__img-wrapper::after {
    background-color: var(--first-color);
}

.home__img-wrapper::after,
.home__img{
    animation: animate__after 8s ease-in-out infinite;
}

.home__img{
    z-index: 10;
    position: relative;
    vertical-align: middle;
    
}

@keyframes animate__before {
    0% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
    50% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 21%;
    }
    100% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
}

@keyframes animate__after {
    0% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 21%;
    }
    50% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
    100% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 21%;
    }
}

.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--larger-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

.btn--transparent {
    background-color: transparent;
    color: var(--first-color);
}

.btn:hover {
    background-color: var(--first-color-dark);
}

.btn--transparent:hover {
    background-color: var(--first-color);
    color: var(--white);
}

/*ABOUT*/
.about__container{
    grid-template-columns: 4fr 8fr;
    align-items: center;
}

.about__img-wrapper{
    position: relative;
    height: 400px;
}

.about__img{
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
}

.about__img:nth-child(1){
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translateY(-1.25rem);
}
.about__img:nth-child(2){
    clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
    transform: translateY(-0.75rem);
}
.about__img:nth-child(3){
    clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
    transform: translateY(-0.25rem);
}
.about__img:nth-child(4){
    clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
    transform: translateY(0.25rem);
}

.about__img-wrapper:hover .about__img{
    transform: translateY(0);
}

.about__description{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}
 
.about__data{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: .25rem;
    margin-bottom: 3rem;
}

.data__item{
    display: flex;
    column-gap: .75rem;
}

.data__title{
    font-size: var(--larger-font-size);
}

.about__link{
    color: hsl(225, 73%, 57%);
}

.about__bottom,
.about__social-links{
    display: flex;
    align-items: center;
}

.about__bottom{
    column-gap: 3rem;
}

.about__social-links{
    column-gap: 1.25rem;
}

.about__social-links::before{
    content: '';
    background-color: var(--text-color);
    width: 60px;
    height: 2px;
}

.about__social-link{
    color: var(--text-color);
    transition: all .3s ease;
}

.about__social-link:hover{
    color:var(--first-color)
}

/*Skills*/
.skills {
    background-color: var(--container-color);
}

.skills__container{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 2rem; 
    row-gap: 4rem; 
}
.skills__title{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.skills__bar,
.skills__percentage {
    height: 10px; 
    transition: width 1s ease-in-out;
    border-radius: 5px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.skills__bar {
    background-color: var(--border-color);
    border-radius: 5px;
}

.skills__percentage {
    background-color: var(--first-color);
    width: 0;  
    border-radius: 5px; 
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.15);
    background: linear-gradient(90deg, var(--first-color) 0%, var(--first-color-light) 100%); 
}

/* Hover effect */
.skills__percentage:hover {
    cursor: pointer;
    animation: grow 0.5s ease forwards; 
}

@keyframes grow {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(1.05);
    }
}

/*Portfolio*/
.work__container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
}

.work__card {
    margin: 1rem;  /* Adds space between cards */
    flex: 0 1 calc(33.333% - 2rem);  /* Adjusts width */
    max-width: 300px;  /* Optional: maximum width for cards */
    position: relative;  /* Required for absolute positioning of details */
}

.work__img {
    width: 100%;          /* Ensures the image takes up the full width of the container */
    height: 200px;        /* Set a fixed height for uniformity */
    object-fit: cover;
    border-radius: .5rem;  /* Add this if not already present */
    filter: brightness(0.6);  /* Darkens the image by 40% */
    transition: filter 0.4s ease;  /* Smooth transition */
}

.work__details {
    position: absolute;  /* Positioning for overlay effect */
    inset: 0;  /* Cover the entire card */  
    background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity:1;  /* Initially hidden */
    transition: opacity 0.3s;  /* Smooth transition */
}

.work__card:hover .work__details {
    opacity: 1;  /* Show details on hover */
}

.work__title{
    color: white;  /* Ensure text is visible */
    transition: none;
}
.work__card:hover .work__img {
    filter: brightness(1);  /* Restores original brightness on hover */
    transition: opacity 0.3s ease-in-out;  /* Smooth transition */
}
.tooltip {
    visibility: hidden; /* Hidden by default */
    width: 160px; /* Set width */
    background-color: rgba(50, 50, 50, 0.9); /* Slightly transparent dark background */
    color: #fff; /* White text */
    text-align: center; /* Centered text */
    border-radius: 6px; /* Rounded corners */
    padding: 10px; /* Some padding */
    position: absolute; /* Positioned relative to the parent */
    z-index: 1; /* Make sure itâ€™s on top */
    bottom: 100%; /* Position above the card */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Adjust to center */
    opacity: 0; /* Start as invisible */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
    margin-bottom: 5px; /* Space between tooltip and card */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.no-link:hover .tooltip {
    visibility: visible; /* Show the tooltip on hover */
    opacity: 1; /* Make it visible */
    transform: translateX(-50%) translateY(-5px); /* Slight upward movement on hover */
}

/* General Modal Styles */
#modal {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: none; /* Hide by default */
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Make sure modal is above other content */
    overflow: hidden;
}

/* Modal Content */
.modal-content {
    background-color: var(--border-color) !important;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; /* Changed from absolute */
    animation: modalIn 0.3s ease-in-out;
    overflow: hidden;
}



/* Close Button */
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--first-color);
    color: var(--white);
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1; /* Ensure it stays above the modal content */
}

.modal-close:hover {
    background-color: var(--first-color-dark);
}

/* Modal Title */
#modal-title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 10px;
}

/* Category Items */
#modal-category-items {
    max-height: 400px;
    overflow-y: auto;
}

.category-item {
    margin-bottom: 20px;
    background-color: var(--body-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Resize Image to Same Size */
.category-item img {
    width: 100%;       /* Make the image span the full width of its container */
    height: 250px;     /* Fixed height for all images */
    object-fit: fill; /* Ensures the image is resized to fit within the fixed size without distortion */
    border-radius: 5px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;  /* Center the image horizontally */
    margin-right: auto;
}

.category-item h4 {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 10px;
}

.category-item p {
    font-size: var(--larger-font-size);
    color: var(--text-color);
    margin-bottom: 10px;
}

.category-item a {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--first-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category-item a:hover {
    background-color: var(--first-color-dark);
}

/* Animation for Modal */
@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/*contact*/
.contact {
    background-color: var(--container-color);
}
.contact__container{
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}

.contact__item{
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}

.contact__item:not(:last-child){
    margin-bottom: 2.5rem;
}

.contact__icon{
    color: var(--first-color);
    font-size: var(--larger-font-size);
    line-height: 1.8;
}

.contact__title{
    font-size: var(--larger-font-size);
}

.contact__date{
    font-size: var(--larger-font-size);
}

.form__group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25rem;
}

.input__control{
    color: var(--title-color);
    background-color: var(--body-color);
    padding: 0.9rem 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}

.textarea{
    height: 140px;
    resize: none;
}

.contact-btn{
    float: right;
}
/* Contact Modal Styles */
.contact-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
    animation: fadeIn 0.3s ease-in-out; /* Smooth fade-in animation */
}

.contact-modal-content {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color);
    cursor: pointer;
}

.contact-modal h2 {
    color: var(--first-color);
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    font-weight: var(--weight-600);
}

.contact-modal p {
    color: var(--text-color);
    font-size: var(--larger-font-size);
    margin-bottom: 1.5rem;
}

.contact-modal-button {
    padding: 0.8rem 2rem;
    background-color: var(--first-color);
    color: var(--white);
    font-size: var(--larger-font-size);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-modal-button:hover {
    background-color: var(--first-color-dark);
}

/* Modal Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
}

.close-button, .modal-button {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.close-button:hover, .modal-button:hover {
    background-color: #45a049; /* Darker green */
}


/*footer*/
.footer{
    background-color: black ;
    padding-block: 3rem;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social-links{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: var(--larger-font-size);
}

/*larger devices*/
@media screen and (max-width: 1200px) {
    .container{
     max-width: 960px;
    }

    :root{
    --big-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --larger-font-size: 0.938rem;
    }
    
    .home__img{
        width: 340px;
    }
    .home__img-wrapper{
        height: 320px;
    }
    .style__switcher{
        width: 200px;
    }
    .style__switcher-colors .color{
        width: 24px;
        height: 24px;
    }

    .style__switcher-toggler{
        width: 24px;
        height: 24px;
    }
    .modal-content {
        width: 90%;
        max-width: 100%;
        padding: 15px;
    }

    .category-item img {
        height: 200px; /* Adjust image height for smaller screens */
    }

    #modal-title {
        font-size: var(--h3-font-size);
    }

    .category-item h4 {
        font-size: var(--h4-font-size); /* Adjust heading font size */
    }

    .category-item p {
        font-size: var(--larger-font-size); /* Adjust text size */
    }
}

@media  screen and (max-width: 992px) {
    .container{
        max-width: 720px;
    }

    .home__container,
    .about__container,
    .contact__container {
        grid-template-columns: 1fr;
    }
    .home__content{
        order: 1;
    }
    .home__img-wrapper{
        margin-inline:auto;
    }
    .contact__container,
    .about__container{
        row-gap: 2rem;
    }
    .about__img:not(:first-child){
        display: none;
    }
    .about__img:first-child{
        clip-path: initial;
        transform: initial;
        left: 50%;
        translate:-50%;
    }
    .skills__container,
    .work__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content {
        width: 90%;
        max-width: 100%;
        padding: 15px;
    }

    .category-item img {
        height: 200px; /* Adjust image height for smaller screens */
    }

    #modal-title {
        font-size: var(--h3-font-size);
    }

    .category-item h4 {
        font-size: var(--h4-font-size); /* Adjust heading font size */
    }

    .category-item p {
        font-size: var(--larger-font-size); /* Adjust text size */
    }
}
@media screen and (max-width:768px){
    .container{
        max-width: 560px;
    }

    .nav{
        height: calc(var(--header-height)+ 1rem);
    }
    .nav__list{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        flex-direction: column;
        align-items: center;
        row-gap: .75rem;
        max-height: 0;
        overflow: hidden;
        transition:all .3s ease;
    }
    .nav__toggle{
        display: block;
        color: var(--text-color);
        font-size: 1.3rem;
    }

    #nav-toggler:checked ~ .nav__list{
        max-height: 500px;
        padding: 1.75rem;
    }
    .home__img{
        width: 300px;
    }
    
}

@media screen and (max-width:576px){
    .home{
        padding-top: 7rem;
    }
    .section{
        padding-block: 4rem;
    }

    .skills__container,
    .work__container,
    .form__group{
        grid-template-columns: 1fr;
    }
    .footer__container{
        flex-direction: column;
        row-gap: 1rem;
    }
    .modal-content {
        width: 90%;
        max-width: 100%;
        padding: 15px;
    }

    .category-item img {
        height: 200px; /* Adjust image height for smaller screens */
    }

    #modal-title {
        font-size: var(--h3-font-size);
    }

    .category-item h4 {
        font-size: var(--h4-font-size); /* Adjust heading font size */
    }

    .category-item p {
        font-size: var(--larger-font-size); /* Adjust text size */
    }
}

@media screen and (max-width: 450px){
    .about__data{
        grid-template-columns: 1fr;
    }
    .about__bottom{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.25rem;
    }
    .about__bottom .btn{
        order:1;
    }
    .modal-content {
        width: 90%;
        max-width: 100%;
        padding: 15px;
    }

    .category-item img {
        height: 200px; /* Adjust image height for smaller screens */
    }

    #modal-title {
        font-size: var(--h3-font-size);
    }

    .category-item h4 {
        font-size: var(--h4-font-size); /* Adjust heading font size */
    }

    .category-item p {
        font-size: var(--larger-font-size); /* Adjust text size */
    } 

    
}
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        max-width: 100%;
        padding: 15px;
    }

    .category-item img {
        height: 200px; /* Adjust image height for smaller screens */
    }

    #modal-title {
        font-size: var(--h3-font-size);
    }

    .category-item h4 {
        font-size: var(--h4-font-size); /* Adjust heading font size */
    }

    .category-item p {
        font-size: var(--larger-font-size); /* Adjust text size */
    }
}

/* For Extra Small Screens (Mobile Portrait) */
@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        max-width: 100%;
        padding: 10px;
    }

    .category-item img {
        height: 180px; /* Further reduce image size on very small screens */
    }

    #modal-title {
        font-size: var(--h4-font-size); /* Smaller title size */
    }

    .category-item h4 {
        font-size: var(--larger-font-size); /* Adjust heading font size */
    }

    .category-item p {
        font-size: var(--body-font-size); /* Adjust text size */
    }

    .category-item a {
        padding: 6px 12px; /* Smaller button size for mobile */
    }
}